**Module-2:Part-02**

In the previous part of this module we have learned about **Pandas-Series**. Now let's move forward to the next part of this module : **Pandas-Dataframe**

### Python Pandas-Dataframe

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 1.Importing modules

In [2]:
import numpy as np
import pandas as pd
print('Modules Imported')

Modules Imported

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 2.Creating Dataframe

In [6]:
df = pd.DataFrame({
    'Overall Rank': [94, 93, 91, 88, 87, 85, 82],
    'Age': [
        33,
        35,
        29,
        26,
        28,
        30,
        31
    ],
    'Matches Won in 2019': [
        21,
        30,
        18,
        16,
        13,
        7,
        22
    ],
    'Matches Lost in 2019': [
        9,
        0,
        12,
        14,
        17,
        23,
        8
    ],
    'Position': [
        'CF',
        'LW',
        'LW',
        'CAM',
        'CDM',
        'CB',
        'LM'
    ]
}, columns=['Overall Rank', 'Age', 'Matches Won in 2019', 'Matches Lost in 2019', 'Position'])

In [7]:
df

   Overall Rank  Age  Matches Won in 2019  Matches Lost in 2019 Position
0            94   33                   21                     9       CF
1            93   35                   30                     0       LW
2            91   29                   18                    12       LW
3            88   26                   16                    14      CAM
4            87   28                   13                    17      CDM
5            85   30                    7                    23       CB
6            82   31                   22                     8       LM

`DataFrame` also have indexes. As we can see in the "table" above, pandas has assigned a numeric, autoincremental index automatically to each "row" in our DataFrame. In our case, we know that each row represents a country, so we'll just reassign the index:

In [8]:
df.index = [
    'Lionel Messi',
    'Cristiano Ronaldo',
    'Neymar Jr',
    'Eden Hazard',
    'Luka Modric',
    'Dani Alves',
    'Pique',
]

In [9]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM
Dani Alves,85,30,7,23,CB
Pique,82,31,22,8,LM

In [10]:
df.columns # Returns column name and datatype of the dataframe

Index(['Overall Rank', 'Age', 'Matches Won in 2019', 'Matches Lost in 2019',
       'Position'],
      dtype='object')

In [21]:
df.info() #Returns info about the dataframe

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Lionel Messi to Pique
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Overall Rank          7 non-null      int64
 1   Age                   7 non-null      int64
 2   Matches Won in 2019   7 non-null      int64
 3   Matches Lost in 2019  7 non-null      int64
 4   Position              7 non-null      object
dtypes: int64(4), object(1)
memory usage: 336.0+ bytes

In [11]:
df.size  #Returns total element in the dataframe

35

In [24]:
df.shape #Returns a tuple of the dataframe(row,column)

(7, 5)

In [25]:
df.describe() #Returns some statistical info about the dataframe

       Overall Rank        Age  Matches Won in 2019  Matches Lost in 2019
count      7.000000   7.000000             7.000000              7.000000
mean      88.571429  30.285714            18.142857             11.857143
std        4.353433   3.039424             7.289915              7.289915
min       82.000000  26.000000             7.000000              0.000000
25%       86.000000  28.500000            14.500000              8.500000
50%       88.000000  30.000000            18.000000             12.000000
75%       92.000000  32.000000            21.500000             15.500000
max       94.000000  35.000000            30.000000             23.000000

In [26]:
df.dtypes #Returns datatype of each column values

Overall Rank             int64
Age                      int64
Matches Won in 2019      int64
Matches Lost in 2019     int64
Position                object
dtype: object

In [27]:
df.dtypes.value_counts()

int64     4
object    1
dtype: int64

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 3.Indexing,Selection & Slicing

In [28]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM
Dani Alves,85,30,7,23,CB
Pique,82,31,22,8,LM

In [30]:
df.loc['Neymar Jr'] # Returns all information for the selected element

Overall Rank            91
Age                     29
Matches Won in 2019     18
Matches Lost in 2019    12
Position                LW
Name: Neymar Jr, dtype: object

In [31]:
df.iloc[-1] # Returns all information for the last element

Overall Rank            82
Age                     31
Matches Won in 2019     22
Matches Lost in 2019     8
Position                LM
Name: Pique, dtype: object

In [33]:
df['Age'] #Returns all values of the selected column with index

Lionel Messi         33
Cristiano Ronaldo    35
Neymar Jr            29
Eden Hazard          26
Luka Modric          28
Dani Alves           30
Pique                31
Name: Age, dtype: int64

#### if we want to see a more DataFrame-like format we can use the to_frame method:

In [34]:
df['Age'].to_frame()

                   Age
Lionel Messi        33
Cristiano Ronaldo   35
Neymar Jr           29
Eden Hazard         26
Luka Modric         28
Dani Alves          30
Pique               31

In [37]:
df[['Overall Rank', 'Position']] #Returns all values of the selected column with index

                   Overall Rank Position
Lionel Messi                 94       CF
Cristiano Ronaldo            93       LW
Neymar Jr                    91       LW
Eden Hazard                  88      CAM
Luka Modric                  87      CDM
Dani Alves                   85       CB
Pique                        82       LM

In [39]:
df[1:3] #Returns first two row values

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW

In [42]:
df.loc['Dani Alves'].to_frame() #Returns all information of the selected element

                     Dani Alves
Overall Rank                 85
Age                          30
Matches Won in 2019           7
Matches Lost in 2019         23
Position                     CB

In [45]:
df.loc['Cristiano Ronaldo': 'Luka Modric', 'Position'].to_frame() #Returns column values for the selected index range

                  Position
Cristiano Ronaldo       LW
Neymar Jr               LW
Eden Hazard            CAM
Luka Modric            CDM

In [50]:
df.loc['Cristiano Ronaldo': 'Luka Modric', ['Age', 'Position']]

                   Age Position
Cristiano Ronaldo   35       LW
Neymar Jr           29       LW
Eden Hazard         26      CAM
Luka Modric         28      CDM

#### `iloc` works with the (numeric) "position" of the index:

In [51]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM
Dani Alves,85,30,7,23,CB
Pique,82,31,22,8,LM

In [52]:
df.iloc[0]

Overall Rank            94
Age                     33
Matches Won in 2019     21
Matches Lost in 2019     9
Position                CF
Name: Lionel Messi, dtype: object

In [53]:
df.iloc[[0, 1, -1]]

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Pique,82,31,22,8,LM

In [54]:
df.iloc[1:3]

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW

In [56]:
df.iloc[1:3, 3] ## df.iloc[row index range,column value]

Cristiano Ronaldo     0
Neymar Jr            12
Name: Matches Lost in 2019, dtype: int64

In [60]:
df.iloc[1:3, [2, 3]]

                   Matches Won in 2019  Matches Lost in 2019
Cristiano Ronaldo                   30                     0
Neymar Jr                           18                    12

In [59]:
df.iloc[1:3, 1:4]

                   Age  Matches Won in 2019  Matches Lost in 2019
Cristiano Ronaldo   35                   30                     0
Neymar Jr           29                   18                    12

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 4.Conditional Selection

In [12]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM
Dani Alves,85,30,7,23,CB
Pique,82,31,22,8,LM

In [14]:
df['Age'] > 28 #Returns true for the values which are greater than 28 in the dataframe

Lionel Messi          True
Cristiano Ronaldo     True
Neymar Jr             True
Eden Hazard          False
Luka Modric          False
Dani Alves            True
Pique                 True
Name: Age, dtype: bool

In [17]:
df.loc[df['Age'] > 28, ['Age', 'Position']] #Returns values in age column which are greater than 28 and their respective 'Position' column

                   Age Position
Lionel Messi        33       CF
Cristiano Ronaldo   35       LW
Neymar Jr           29       LW
Dani Alves          30       CB
Pique               31       LM

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 5.Dropping Data

In [18]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM
Dani Alves,85,30,7,23,CB
Pique,82,31,22,8,LM

#### We can drop specifc rows or columns using df.drop() function

In [19]:
df.drop('Pique')

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM
Dani Alves,85,30,7,23,CB

In [20]:
df.drop(['Luka Modric','Neymar Jr'])

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Eden Hazard,88,26,16,14,CAM
Dani Alves,85,30,7,23,CB
Pique,82,31,22,8,LM

In [21]:
df.drop(columns=['Overall Rank', 'Age'])

                   Matches Won in 2019  Matches Lost in 2019 Position
Lionel Messi                        21                     9       CF
Cristiano Ronaldo                   30                     0       LW
Neymar Jr                           18                    12       LW
Eden Hazard                         16                    14      CAM
Luka Modric                         13                    17      CDM
Dani Alves                           7                    23       CB
Pique                               22                     8       LM

In [22]:
df.drop(['Dani Alves', 'Pique'], axis=0) ## axis=0 for rows

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM

In [23]:
df.drop(['Matches Won in 2019', 'Matches Lost in 2019'], axis=1) ## axis=1 for columns

                   Overall Rank  Age Position
Lionel Messi                 94   33       CF
Cristiano Ronaldo            93   35       LW
Neymar Jr                    91   29       LW
Eden Hazard                  88   26      CAM
Luka Modric                  87   28      CDM
Dani Alves                   85   30       CB
Pique                        82   31       LM

#### We can also write (axis = columns,axis=row) instead of (axis=0,axis=1)

In [24]:
df.drop(['Dani Alves', 'Pique'], axis='rows')

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM

In [25]:
df.drop(['Matches Won in 2019', 'Matches Lost in 2019'], axis='columns')

                   Overall Rank  Age Position
Lionel Messi                 94   33       CF
Cristiano Ronaldo            93   35       LW
Neymar Jr                    91   29       LW
Eden Hazard                  88   26      CAM
Luka Modric                  87   28      CDM
Dani Alves                   85   30       CB
Pique                        82   31       LM

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 6.Operations

In [26]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position
Lionel Messi,94,33,21,9,CF
Cristiano Ronaldo,93,35,30,0,LW
Neymar Jr,91,29,18,12,LW
Eden Hazard,88,26,16,14,CAM
Luka Modric,87,28,13,17,CDM
Dani Alves,85,30,7,23,CB
Pique,82,31,22,8,LM

In [27]:
df[['Overall Rank','Age']]

                   Overall Rank  Age
Lionel Messi                 94   33
Cristiano Ronaldo            93   35
Neymar Jr                    91   29
Eden Hazard                  88   26
Luka Modric                  87   28
Dani Alves                   85   30
Pique                        82   31

In [29]:
df[['Overall Rank','Age']]/100 #returns the values dividing by 100

                   Overall Rank   Age
Lionel Messi               0.94  0.33
Cristiano Ronaldo          0.93  0.35
Neymar Jr                  0.91  0.29
Eden Hazard                0.88  0.26
Luka Modric                0.87  0.28
Dani Alves                 0.85  0.30
Pique                      0.82  0.31

In [33]:
change = pd.Series([-10, -4], index=['Overall Rank', 'Age'])
change  # Changes the Overall Rank and Age values and stores it in a variable

Overall Rank   -10
Age             -4
dtype: int64

In [31]:
df[['Overall Rank','Age']]

                   Overall Rank  Age
Lionel Messi                 94   33
Cristiano Ronaldo            93   35
Neymar Jr                    91   29
Eden Hazard                  88   26
Luka Modric                  87   28
Dani Alves                   85   30
Pique                        82   31

In [34]:
df[['Overall Rank','Age']] + change #Returns the dataframe with changed values

                   Overall Rank  Age
Lionel Messi                 84   29
Cristiano Ronaldo            83   31
Neymar Jr                    81   25
Eden Hazard                  78   22
Luka Modric                  77   24
Dani Alves                   75   26
Pique                        72   27

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 7.Modifying Dataframe

### Adding a new Column

In [37]:
ballondor = pd.Series(
    [6, 5, 1],
    index=['Lionel Messi', 'Cristiano Ronaldo', 'Luka Modric'],
    name='BallonD-or'
)

In [38]:
df['BallonD-or'] = ballondor

In [39]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position,BallonD-or
Lionel Messi,94,33,21,9,CF,6.0
Cristiano Ronaldo,93,35,30,0,LW,5.0
Neymar Jr,91,29,18,12,LW,NaN
Eden Hazard,88,26,16,14,CAM,NaN
Luka Modric,87,28,13,17,CDM,1.0
Dani Alves,85,30,7,23,CB,NaN
Pique,82,31,22,8,LM,NaN

---
### Replacing values per column:

In [40]:
df['Overall Rank'] = '?'

In [41]:
df

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position,BallonD-or
Lionel Messi,?,33,21,9,CF,6.0
Cristiano Ronaldo,?,35,30,0,LW,5.0
Neymar Jr,?,29,18,12,LW,NaN
Eden Hazard,?,26,16,14,CAM,NaN
Luka Modric,?,28,13,17,CDM,1.0
Dani Alves,?,30,7,23,CB,NaN
Pique,?,31,22,8,LM,NaN

### Renaming Columns:

In [44]:
df.rename(
    columns={
        'Matches Won in 2019': 'MW-19',
        'Matches Lost in 2019': 'ML-19'
    }, index={
        'Lionel Messi': 'Messi',
        'Cristiano Ronaldo': 'Ronaldo',
        'Neymar Jr': 'Neymar'
    })

            Overall Rank  Age  MW-19  ML-19 Position  BallonD-or
Messi                  ?   33     21      9       CF         6.0
Ronaldo                ?   35     30      0       LW         5.0
Neymar                 ?   29     18     12       LW         NaN
Eden Hazard            ?   26     16     14      CAM         NaN
Luka Modric            ?   28     13     17      CDM         1.0
Dani Alves             ?   30      7     23       CB         NaN
Pique                  ?   31     22      8       LM         NaN

In [45]:
df.rename(index=str.upper) #Converts the index names to uppercase letters

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position,BallonD-or
LIONEL MESSI,?,33,21,9,CF,6.0
CRISTIANO RONALDO,?,35,30,0,LW,5.0
NEYMAR JR,?,29,18,12,LW,NaN
EDEN HAZARD,?,26,16,14,CAM,NaN
LUKA MODRIC,?,28,13,17,CDM,1.0
DANI ALVES,?,30,7,23,CB,NaN
PIQUE,?,31,22,8,LM,NaN

In [46]:
df.rename(index=lambda x: x.lower()) #Converts the index names to lowercase letters

,Overall Rank,Age,Matches Won in 2019,Matches Lost in 2019,Position,BallonD-or
lionel messi,?,33,21,9,CF,6.0
cristiano ronaldo,?,35,30,0,LW,5.0
neymar jr,?,29,18,12,LW,NaN
eden hazard,?,26,16,14,CAM,NaN
luka modric,?,28,13,17,CDM,1.0
dani alves,?,30,7,23,CB,NaN
pique,?,31,22,8,LM,NaN

In [55]:
df.append(pd.Series({
    'Age': 29,
    'Position': 'LB',
}, name='Marcelo')) ##Adds a new row with values

                   Age  Matches Won in 2019  Matches Lost in 2019 Position
Lionel Messi        33                 21.0                   9.0       CF
Cristiano Ronaldo   35                 30.0                   0.0       LW
Neymar Jr           29                 18.0                  12.0       LW
Eden Hazard         26                 16.0                  14.0      CAM
Luka Modric         28                 13.0                  17.0      CDM
Dani Alves          30                  7.0                  23.0       CB
Pique               31                 22.0                   8.0       LM
Marcelo             29                  NaN                   NaN       LB

In [56]:
df

                   Age  Matches Won in 2019  Matches Lost in 2019 Position
Lionel Messi        33                   21                     9       CF
Cristiano Ronaldo   35                   30                     0       LW
Neymar Jr           29                   18                    12       LW
Eden Hazard         26                   16                    14      CAM
Luka Modric         28                   13                    17      CDM
Dani Alves          30                    7                    23       CB
Pique               31                   22                     8       LM

In [57]:
df.loc['Marcelo'] = pd.Series({'Age': 29, 'Position': 'CB'})

In [58]:
df

                   Age  Matches Won in 2019  Matches Lost in 2019 Position
Lionel Messi        33                 21.0                   9.0       CF
Cristiano Ronaldo   35                 30.0                   0.0       LW
Neymar Jr           29                 18.0                  12.0       LW
Eden Hazard         26                 16.0                  14.0      CAM
Luka Modric         28                 13.0                  17.0      CDM
Dani Alves          30                  7.0                  23.0       CB
Pique               31                 22.0                   8.0       LM
Marcelo             29                  NaN                   NaN       CB

In [62]:
df.reset_index()

               index  Age  Matches Won in 2019  Matches Lost in 2019 Position
0       Lionel Messi   33                 21.0                   9.0       CF
1  Cristiano Ronaldo   35                 30.0                   0.0       LW
2          Neymar Jr   29                 18.0                  12.0       LW
3        Eden Hazard   26                 16.0                  14.0      CAM
4        Luka Modric   28                 13.0                  17.0      CDM
5         Dani Alves   30                  7.0                  23.0       CB
6              Pique   31                 22.0                   8.0       LM

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 8.Creating Columns

In [63]:
df['Win/Loss Ratio'] = df['Matches Won in 2019'] / df['Matches Lost in 2019']

In [64]:
df

,Age,Matches Won in 2019,Matches Lost in 2019,Position,Win/Loss Ratio
Lionel Messi,33,21.0,9.0,CF,2.333333
Cristiano Ronaldo,35,30.0,0.0,LW,inf
Neymar Jr,29,18.0,12.0,LW,1.500000
Eden Hazard,26,16.0,14.0,CAM,1.142857
Luka Modric,28,13.0,17.0,CDM,0.764706
Dani Alves,30,7.0,23.0,CB,0.304348
Pique,31,22.0,8.0,LM,2.750000

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)
## 9.Statistical informations

In [66]:
df.head(10)

,Age,Matches Won in 2019,Matches Lost in 2019,Position,Win/Loss Ratio
Lionel Messi,33,21.0,9.0,CF,2.333333
Cristiano Ronaldo,35,30.0,0.0,LW,inf
Neymar Jr,29,18.0,12.0,LW,1.500000
Eden Hazard,26,16.0,14.0,CAM,1.142857
Luka Modric,28,13.0,17.0,CDM,0.764706
Dani Alves,30,7.0,23.0,CB,0.304348
Pique,31,22.0,8.0,LM,2.750000

In [67]:
df.describe()

             Age  Matches Won in 2019  Matches Lost in 2019  Win/Loss Ratio
count   7.000000             7.000000              7.000000        7.000000
mean   30.285714            18.142857             11.857143             inf
std     3.039424             7.289915              7.289915             NaN
min    26.000000             7.000000              0.000000        0.304348
25%    28.500000            14.500000              8.500000        0.953782
50%    30.000000            18.000000             12.000000        1.500000
75%    32.000000            21.500000             15.500000        2.541667
max    35.000000            30.000000             23.000000             inf

In [68]:
age = df['Age']

In [69]:
age.min(), age.max()

(26, 35)

In [71]:
age.sum()

212

In [73]:
age.sum() / len(age)

30.285714285714285

In [74]:
age.mean()

30.285714285714285

In [75]:
age.std()

3.0394235042348474

In [76]:
age.median()

30.0

In [77]:
age.describe()

count     7.000000
mean     30.285714
std       3.039424
min      26.000000
25%      28.500000
50%      30.000000
75%      32.000000
max      35.000000
Name: Age, dtype: float64

In [81]:
age.quantile()

30.0

## 10.Reading External Data

In [3]:
pd.read_csv?

In [8]:
df = pd.read_csv('Desktop/python/covid19 data analysis of asian countries/datasets/Covid19DatasetSouthAsia.csv')

In [16]:
df.head() #returns dataframe with top n rows

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,938,996,1040,1075,1097,1128,1138,1209,1259,1303
1,NaN,Bangladesh,23.6850,90.3563,0,0,0,0,0,0,...,5602,6190,6486,6901,7334,7579,7925,8425,9015,9375
2,NaN,Cambodia,11.5500,104.9167,0,0,0,0,0,0,...,122,122,122,122,122,122,122,122,122,123
3,Anhui,China,31.8257,117.2264,0,0,0,0,0,0,...,985,985,985,985,985,985,985,985,985,985
4,Beijing,China,40.1824,116.4142,0,0,1,2,2,2,...,578,579,581,581,581,581,581,581,581,581

In [15]:
df.tail() #returns dataframe with bottom n rows

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20
45,NaN,Philippines,13.0000,122.0000,0,0,0,0,0,0,...,3000,3092,3177,3249,3323,3412,3506,3598,3720,3808
46,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,12117,12995,13882,14876,15738,16444,17276,18294,19631,20727
47,NaN,Sri Lanka,7.0000,81.0000,0,0,0,0,0,0,...,604,620,660,674,695,712,732,745,754,781
48,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,2897,2910,2916,2921,2928,2929,2931,2945,2945,2961
49,NaN,Vietnam,16.0000,108.0000,0,0,0,0,0,0,...,266,267,267,267,272,272,278,278,279,279

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

In this module we have discussed the basics of **Python Pandas**.We have seen how to implement **Pandas Series** & **Pandas Dataframe** and use them in practical life.However there are more features available in Pandas.

## 11.More Resources:

[Pandas Documentation](https://pandas.pydata.org/docs/)

[Python Pandas Tutorial](https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/)

[Pandas Tutorial by Kaggle](https://www.kaggle.com/learn/pandas)

**Disclaimer:** All the content of this module is not entirely created by me, some codes are a compilation of multiple courses that I have done online.

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

[Next Module: Matplotlib](https://github.com/ffarhaaan/Data-Visualization-Using-Python-Libraries/blob/master/M03%20-%20Matplotlib.ipynb)